# smart-task-manager

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/taskmanager/: SmartTaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/taskmanager/dto/: Dtos.java
backend/src/main/java/com/taskmanager/entity/: Task.java  User.java
backend/src/main/java/com/taskmanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ConfirmModal.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatsCard.jsx  TaskCard.jsx  TaskModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  TasksPage.jsx
frontend/src/services/: api.js  authService.js  taskService.js
frontend/src/utils/: helpers.js
